# --- DATABASE (NEON) ---
# I removed '&channel_binding=require' because it often causes 
# SSL handshake errors on Windows local environments. 'sslmode=require' is enough.
DATABASE_URL=postgresql://neondb_owner:npg_EujGOR1p5iJd@ep-late-mud-ahnf5fhu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
BLOCKCHAIN_URL=postgresql://neondb_owner:npg_EujGOR1p5iJd@ep-late-mud-ahnf5fhu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- PORTS & URLS (Localhost) ---
# [NEW] This connects Backend to the Real Blockchain Python Service
BLOCKCHAIN_SERVICE_URL=http://localhost:8000

# AI Service (Port 8003)
AI_SERVICE_URL=http://localhost:8003

# [NOTE] PEER_BACKEND_URL and STATE_ID are defaults here.
# We will override them in the PowerShell command for each terminal.
PEER_BACKEND_URL=http://localhost:8002
STATE_ID=STATE_A
STATE_NAME=Maharashtra

# --- SECURITY ---
SECRET_KEY=super-secret-hackathon-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- STORAGE ---
PHOTO_STORAGE_PATH=./storage/photos
MAX_PHOTO_SIZE_MB=5